* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --border-inValid: 2px solid red;
    --padding-horizontal: 3rem;
    --padding-vertical: 2rem;
    --border-hover: 3px solid black;
    --hover-scaling-rate: 0.95;
    --button-font-size: 2rem;
    --button-font: bold var(--button-font-size) system-ui, sans-serif;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-vertical) var(--padding-horizontal);
    gap: 1rem;
    background-color: rgb(96, 96, 255);
    white-space: nowrap;
}

nav>p {
    font: bold 3rem Superclarendon, 'Bookman Old Style', 'URW Bookman', 'URW Bookman L', 'Georgia Pro', Georgia, serif;
}

nav>button {
    height: 4rem;
    width: 18rem;
    border: none;
    font: var(--button-font);
    border-radius: 0.8rem;
}

.container {
    flex: 1;
    display: flex;
    padding: var(--padding-vertical) var(--padding-horizontal);
    justify-content: space-between;
    align-items: center;
}

.player,
.bot {
    text-align: center;
    font: bold 2rem Superclarendon, 'Bookman Old Style', 'URW Bookman', 'URW Bookman L', 'Georgia Pro', Georgia, serif;
}

.profile {
    height: 20rem;
    width: 15rem;
    overflow: hidden;
    margin-top: 2rem;
}

.profile>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.gameBoard {
    flex: 1;
    display: grid;
    grid-template-rows: auto 1fr auto;
    place-content: center;
    gap: 2rem;
}

.score {
    display: flex;
    height: 5rem;
    border-radius: 1rem;
    background-color: rgb(178, 178, 178);
    align-items: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, minmax(8rem, 1fr));
    grid-template-rows: repeat(3, minmax(8rem, 1fr));
}

.board>button {
    color: black;
    font: bold 5rem system-ui, sans-serif;
}

.choose {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.refresh {
    text-align: center;
}

.choose>button,
.refresh>button {
    height: 4rem;
    width: 48%;
    border: none;
    font: var(--button-font);
    border-radius: 0.8rem;
    background-color: rgb(155, 255, 155);
}

.choose>.chosen {
    border: var(--border-hover);
}

.refresh>button {
    flex-shrink: 0;
    width: 4rem;
    border-radius: 2rem;
}

nav>button:hover,
.choose>button:hover,
.refresh>button:hover {
    border: var(--border-hover);
    cursor: pointer;
    font-size: calc(var(--hover-scaling-rate)*var(--button-font-size));
}

.score {
    display: flex;
    justify-content: center;
    font-size: 2rem;
}

footer {
    padding: 0.6rem;
    font-size: 1rem;
    text-align: center;
}

dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 1rem;
    padding: 1rem;
}

.iconContainer {
    text-align: right;
}

form {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

label {
    display: inline-block;
    width: 3rem;
}

.inValid {
    border: var(--border-inValid);
    border-radius: 3px;
}

form>input {
    height: 2rem;
    width: 6rem;
    border: none;
    border-radius: 0.5rem;
    place-self: center;
}

form>input:hover {
    cursor: pointer;
    border: var(--border-hover);
}